'''
Problem Statement: Given an array A of integers and another non negative integer k, find if there exists 2 indices i and j such that     A[i] - A[j] = k, i != j.
  Example :
  Input :
  A : [1 5 3]
  k : 2
  Output : 1
  as 3 - 1 = 2
  Return 0 / 1 for this problem.
'''
class Solution:

	def diffPossible(self, A, B):
        if (len(A) < 2):
            return 0
        i = 0
        j = 1
        while (i < len(A) and j < len(A)):
            if (A[j] - A[i] - B == 0 and i != j):
                return 1
            elif (A[j] - A[i] - B > 0):
                i += 1
            elif (A[j] - A[i] - B < 0):
                j += 1
            else:
                j += 1
        return 0
